# insurance_transmitter_service

./: .project  README.md  pom.xml
src/main/java/com/stg/insurance/: InsuranceTransmitterServiceApplication.java
src/main/java/com/stg/insurance/configuration/: S3CloudConfig.java
src/main/java/com/stg/insurance/controller/: InsuranceDataTransmitter.java
src/main/java/com/stg/insurance/properties/: InsuranceProperties.java  S3Properties.java
src/main/resources/: bootstrap.properties
src/test/java/com/stg/insurance/: InsuranceTransmitterServiceApplicationTests.java
